
<div class="layout_full block<?= $this->class ?>">

  <?php if ($this->headline): ?>
    <h1 itemprop="name"><?= $this->headline ?></h1>
  <?php endif; ?>

  <?php if ($this->addInternalImage): ?>
    <?php $this->insert('image', $this->arrData); ?>
  <?php elseif ($this->addExternalImage): ?>
    <figure class="image_container">
      <img src="<?= $this->imageUrl ?>" width="128" height="128" itemprop="image">
    </figure>
  <?php endif; ?>

  <?php if ($this->addAuthor || $this->addDate || $this->addRating): ?>
    <p class="info">
      <?php if ($this->addAuthor): ?>
        <span class="author"><?= $this->author ?></span>
      <?php endif; ?>

      <?php if ($this->addDate): ?>
        <span class="date"><time datetime="<?= $this->datetime ?>" itemprop="datePublished"><?= $this->date ?></time></span>
      <?php endif; ?>

      <?php if ($this->addRating): ?>
        <span class="rating">
          <?php for ($i=1;$i<=5;$i++): ?>
            <span class="star<?= ($i<=$this->rating) ? ' active' : '' ?>"<?= ($i<=$this->rating && $this->styles) ? $this->styles  : '' ?>>&#9733;</span>
          <?php endfor; ?>
        </span>
      <?php endif; ?>
    </p>
  <?php endif; ?>

  <div class="text" itemprop="description">
      <?= $this->text ?>
  </div>

</div>
