<?php $GLOBALS['TL_HEAD'][] = '<script>
    window.addEventListener("load", () => {
    	const initRecommendation = (i) => {
    		i.forEach(element => {
                element.addEventListener("click", (el) => {
                  document.querySelector(`.rec_dialog_${el.currentTarget.dataset?.id}`)?.showModal();
                })
            });
    	}
    	initRecommendation(document.querySelectorAll(".rec_show-modal"))
    
        new MutationObserver((mutations) => {
            mutations.forEach((mutation) => {
                const elements = mutation.target.matches(".rec_show-modal") ? mutation.target : mutation.target.querySelectorAll(".rec_show-modal");
                initRecommendation(elements);
            });
        }).observe(document, { attributes: false, childList: true, subtree: true });
    })
</script>';
