<div class="layout_default arc_<?= $this->archiveId ?> block<?= $this->class ?>">

  <?php if ($this->addRecommendationImage): ?>
    <?php if ($this->addInternalImage): ?>
      <?php $this->insert('image', $this->arrData); ?>
    <?php elseif ($this->addExternalImage): ?>
      <figure class="image_container">
        <img src="<?= $this->imageUrl ?>"<?= $this->externalSize ?> itemprop="image">
      </figure>
    <?php endif; ?>
  <?php endif; ?>

  <div class="layout_container">
    <?php if ($this->headlineLink): ?>
      <h4 itemprop="name"><?= $this->headlineLink ?></h4>
    <?php endif; ?>

    <?php if ($this->addAuthor || $this->addDate || $this->addRating || $this->addLocation): ?>
      <div class="info">
        <?php if ($this->addAuthor): ?>
          <span class="author"><?= $this->author ?></span>
        <?php endif; ?>
        <?php if ($this->addCustomField): ?>
          <span class="additional"><?= $this->customField ?></span>
        <?php endif; ?>
        <?php if ($this->addLocation): ?>
          <span class="location"><?= $this->location ?></span>
        <?php endif; ?>

        <?php if ($this->addDate): ?>
          <span class="date"><time datetime="<?= $this->datetime ?>" itemprop="datePublished"><?= $this->elapsedTime ?></time></span>
        <?php endif; ?>

        <?php if ($this->addRating): ?>
          <span class="rating">
            <?php for ($i=1;$i<=5;$i++): ?>
              <span class="star<?= ($i<=$this->rating) ? ' active' : '' ?>"<?= ($i<=$this->rating && $this->styles) ? $this->styles  : '' ?>>&#9733;</span>
            <?php endfor; ?>
          </span>
        <?php endif; ?>
      </div>
    <?php endif; ?>

    <div class="text" itemprop="description">
      <?php if ($this->teaser && ($this->allowRedirect || $this->dialog)): ?>
        <?= method_exists($this, 'cspInlineStyles') ? $this->cspInlineStyles($this->teaser) : $this->teaser ?>
      <?php else: ?>
        <?= $this->text ?>
      <?php endif; ?>
    </div>

    <?php if ($this->allowRedirect): ?>
      <p class="more"><?= $this->more ?></p>
    <?php elseif ($this->dialog): ?>
      <dialog class="rec_dialog rec_dialog_<?= $this->id ?>">
        <div class="rec_dialog--content">
            <?= $this->text ?>
          <form class="dialog-btn" method="dialog">
            <button><?= $this->trans('MSC.close') ?></button>
          </form>
        </div>
      </dialog>
      <p class="more">
        <span class="rec_show-modal" data-id="<?= $this->id ?>"><?= $this->more ?></span>
      </p>
    <?php endif; ?>
  </div>

</div>
