<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<!-- indexer::stop -->
<div class="form">
  <?php if ($this->confirm): ?>
    <p class="tl_confirm"><?= $this->confirm ?></p>
  <?php else: ?>
    <form id="<?= $this->formId ?>" method="post" enctype="multipart/form-data">
      <div class="formbody">
        <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formId ?>">
        <input type="hidden" name="REQUEST_TOKEN" value="<?= $this->requestToken ?>">
        <?php foreach ($this->fields as $field): ?>
          <?= $field->parse() ?>
        <?php endforeach; ?>

        <div class="widget widget-submit">
          <button type="submit" class="submit"><?= $this->submit ?></button>
        </div>
      </div>
    </form>
  <?php endif; ?>
</div>
<!-- indexer::continue -->

<?php $this->endblock(); ?>
