<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

    <!-- indexer::stop -->
    <div class="form">

        <form id="<?= $this->formId ?>" method="post">
            <div class="formbody">
                <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formId ?>">
                <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
                <?php foreach ($this->fields as $field): ?>
                    <?= $field->parse() ?>
                <?php endforeach; ?>
                <div class="widget widget-submit">
                    <button type="submit" class="submit"><?= $this->submit ?></button>
                </div>
            </div>
        </form>

    </div>
    <!-- indexer::continue -->

<?php $this->endblock(); ?>
